<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>我的第二篇博客：关于博客的部署过程中的一些问题汇总 | 易的个人博客</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="易的个人博客" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-01-27T07:11:59.000Z" id="date"> 2021-01-27</time></span><br><span>updated:<time datetime="2021-01-28T09:31:19.449Z" id="updated"> 2021-01-28</time></span></div><h1>我的第二篇博客：关于博客的部署过程中的一些问题汇总</h1><hr></div><div id="post-content"><p>我将我的博客部署在了gitee上。能看到这里，不出意外都是用的gitee连接<br>以下问题都发生在我的Windows操作系统下  其他系统出了问题的话看个思路就行，解决方法大同小异</p>
<p>部署问题1<br>在gitee上新建一个仓库(路径名和用户名相同就不用重复了)<br>新建后，必须完成仓库的创建过程再进行pull操作(hexo d)</p>
<p>部署问题2<br>修改_config.yml 文件失败<br>这里一定要小心，复制粘贴后要注意空格，缩进等问题。最好自己手动敲一遍。</p>
<p>部署问题3<br>*** Please tell me who you are<br>你在命令行中执行<br>git config –global user.email “你的邮箱”<br>git config –global user.name “你的名字”<br>能解决这个问题<br>这个问题可以看到如果不执行这两行<br>会报错如下<br>Run</p>
<p>  git config –global user.email “<a href="mailto:&#121;&#111;&#117;&#x40;&#x65;&#x78;&#x61;&#109;&#112;&#108;&#x65;&#x2e;&#99;&#x6f;&#x6d;">&#121;&#111;&#117;&#x40;&#x65;&#x78;&#x61;&#109;&#112;&#108;&#x65;&#x2e;&#99;&#x6f;&#x6d;</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘xxx.(none)’)</p>
<p>部署问题4<br>第一次接触这方面的同学<br>可能需要配置自己计算机的SSH公钥</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:&#x78;&#120;&#x78;&#120;&#120;&#x40;&#120;&#x78;&#120;&#x78;&#120;&#46;&#99;&#x6f;&#x6d;">&#x78;&#120;&#x78;&#120;&#120;&#x40;&#120;&#x78;&#120;&#x78;&#120;&#46;&#99;&#x6f;&#x6d;</a>“<br>在命令行输入这样格式的命令引号里是邮箱，引号前面有一个空格</p>
<p>第一次回车确认  第二次确认  第三次输入密码  第四次确认密码</p>
<p>然后在C:\Users\你的用户名.ssh\id_rsa.pub这个文件里找到你的SSH公钥<br>用记事本或者VSCode打开<br>将文件内的内容复制到gitee的部署公钥设置里(进入个人设置页面—》SSH 公钥添加)<br>不是在库里添加哦，是在个人设置里添加。</p>
<p>部署问题5<br>密码错误问题<br>remote: Incorrect username or password ( access token )<br>打开电脑的控制面板–&gt;用户账户–&gt;管理Windows凭据<br>找到普通凭据中自己的账号信息，选择编辑，填入正确的用户名和密码，最后点击保存即可。<br>这里的用户名指的是你登录gitee用的用户名和密码</p>
<p>部署问题6<br>部署后没有正常显示<br>我的是在库设置里更新一下就好了<br>应该是在gitee pages服务里</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/01/27/%E5%BE%88%E5%BF%AB%E5%87%BA%E7%8E%B0%E7%9A%84%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9A%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%A1%A5%E5%85%85/">← Prev 很快出现的第三篇博客：部署问题补充:</a><span style="color: #fe2"> | </span><a href="/2021/01/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.teriri#5742</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">4</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>