<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>我的第二篇博客：关于博客的部署过程中的一些问题汇总 | 易的个人博客</title>
  <meta name="description" content="我将我的博客部署在了gitee上。能看到这里，不出意外都是用的gitee连接以下问题都发生在我的Windows操作系统下  其他系统出了问题的话看个思路就行，解决方法大同小异 部署问题1在gitee上新建一个仓库(路径名和用户名相同就不用重复了)新建后，必须完成仓库的创建过程再进行pull操作(hexo d) 部署问题2修改_config.yml 文件失败这里一定要小心，复制粘贴后要注意空格，缩进">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第二篇博客：关于博客的部署过程中的一些问题汇总">
<meta property="og:url" content="https://taixuchixia.gitee.io/posts/79a7bad9.html">
<meta property="og:site_name" content="易的个人博客">
<meta property="og:description" content="我将我的博客部署在了gitee上。能看到这里，不出意外都是用的gitee连接以下问题都发生在我的Windows操作系统下  其他系统出了问题的话看个思路就行，解决方法大同小异 部署问题1在gitee上新建一个仓库(路径名和用户名相同就不用重复了)新建后，必须完成仓库的创建过程再进行pull操作(hexo d) 部署问题2修改_config.yml 文件失败这里一定要小心，复制粘贴后要注意空格，缩进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-27T07:11:59.000Z">
<meta property="article:modified_time" content="2021-01-28T09:31:19.449Z">
<meta property="article:author" content="teriri#5742">
<meta property="article:tag" content="bug">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="teach">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://taixuchixia.gitee.io/posts/79a7bad9.html">
  
    <link rel="alternate" href="/atom.xml" title="易的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Taixu-Chixia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/6670706830" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/yi-hong-xiang-15" target="_blank" title="知乎" data-toggle=tooltip data-placement=top><i class="icon icon-知乎"></i></a></li>
        
        <li><a href="https://weibo.com/6670706830" target="_blank" title="微博" data-toggle=tooltip data-placement=top><i class="icon icon-微博"></i></a></li>
        
        <li><a href="https://space.bilibili.com/357028414" target="_blank" title="B站" data-toggle=tooltip data-placement=top><i class="icon icon-B站"></i></a></li>
        
        <li><a href="https://blog.csdn.net/qq_43740222" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top><i class="icon icon-CSDN"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/teach/">teach</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/wrong/">wrong</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/teach/">teach</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/teach/wrong/">wrong</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teach/" rel="tag">teach</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/bug/" style="font-size: 13px;">bug</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/teach/" style="font-size: 13px;">teach</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/hexo/wrong/">wrong</a>
              </p>
              <p class="item-title">
                <a href="/posts/9dcdf714.html" class="title">很快出现的第三篇博客：部署问题补充:</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-27T07:40:31.000Z" itemprop="datePublished">2021-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/teach/">teach</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/teach/wrong/">wrong</a>
              </p>
              <p class="item-title">
                <a href="/posts/79a7bad9.html" class="title">我的第二篇博客：关于博客的部署过程中的一些问题汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-27T07:11:59.000Z" itemprop="datePublished">2021-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/hexo/teach/">teach</a>
              </p>
              <p class="item-title">
                <a href="/posts/7a776471.html" class="title">我的第一篇文章</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T02:11:24.000Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/4a17b156.html" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-26T01:55:19.031Z" itemprop="datePublished">2021-01-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-我的第二篇博客：关于博客的部署过程中的一些问题汇总" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我的第二篇博客：关于博客的部署过程中的一些问题汇总
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/79a7bad9.html" class="article-date">
	  <time datetime="2021-01-27T07:11:59.000Z" itemprop="datePublished">2021-01-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>►<a class="article-category-link" href="/categories/teach/">teach</a>►<a class="article-category-link" href="/categories/teach/wrong/">wrong</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/bug/" rel="tag">bug</a>, <a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="article-tag-link-link" href="/tags/teach/" rel="tag">teach</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/posts/79a7bad9.html" class="leancloud_visitors"  data-flag-title="我的第二篇博客：关于博客的部署过程中的一些问题汇总">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/79a7bad9.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>我将我的博客部署在了gitee上。能看到这里，不出意外都是用的gitee连接<br>以下问题都发生在我的Windows操作系统下  其他系统出了问题的话看个思路就行，解决方法大同小异</p>
<p>部署问题1<br>在gitee上新建一个仓库(路径名和用户名相同就不用重复了)<br>新建后，必须完成仓库的创建过程再进行pull操作(hexo d)</p>
<p>部署问题2<br>修改_config.yml 文件失败<br>这里一定要小心，复制粘贴后要注意空格，缩进等问题。最好自己手动敲一遍。</p>
<p>部署问题3<br>*** Please tell me who you are<br>你在命令行中执行<br>git config –global user.email “你的邮箱”<br>git config –global user.name “你的名字”<br>能解决这个问题<br>这个问题可以看到如果不执行这两行<br>会报错如下<br>Run</p>
<p>  git config –global user.email “<a href="mailto:&#x79;&#x6f;&#117;&#64;&#x65;&#120;&#x61;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#109;">&#x79;&#x6f;&#117;&#64;&#x65;&#120;&#x61;&#x6d;&#x70;&#108;&#x65;&#x2e;&#99;&#x6f;&#109;</a>“<br>  git config –global user.name “Your Name”</p>
<p>to set your account’s default identity.<br>Omit –global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got ‘xxx.(none)’)</p>
<p>部署问题4<br>第一次接触这方面的同学<br>可能需要配置自己计算机的SSH公钥</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:&#120;&#x78;&#x78;&#120;&#120;&#x40;&#120;&#x78;&#120;&#120;&#120;&#46;&#99;&#111;&#x6d;">&#120;&#x78;&#x78;&#120;&#120;&#x40;&#120;&#x78;&#120;&#120;&#120;&#46;&#99;&#111;&#x6d;</a>“<br>在命令行输入这样格式的命令引号里是邮箱，引号前面有一个空格</p>
<p>第一次回车确认  第二次确认  第三次输入密码  第四次确认密码</p>
<p>然后在C:\Users\你的用户名.ssh\id_rsa.pub这个文件里找到你的SSH公钥<br>用记事本或者VSCode打开<br>将文件内的内容复制到gitee的部署公钥设置里(进入个人设置页面—》SSH 公钥添加)<br>不是在库里添加哦，是在个人设置里添加。</p>
<p>部署问题5<br>密码错误问题<br>remote: Incorrect username or password ( access token )<br>打开电脑的控制面板–&gt;用户账户–&gt;管理Windows凭据<br>找到普通凭据中自己的账号信息，选择编辑，填入正确的用户名和密码，最后点击保存即可。<br>这里的用户名指的是你登录gitee用的用户名和密码</p>
<p>部署问题6<br>部署后没有正常显示<br>我的是在库设置里更新一下就好了<br>应该是在gitee pages服务里</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://taixuchixia.gitee.io/posts/79a7bad9.html" title="我的第二篇博客：关于博客的部署过程中的一些问题汇总" target="_blank" rel="external">https://taixuchixia.gitee.io/posts/79a7bad9.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/9dcdf714.html" title="很快出现的第三篇博客：部署问题补充:"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/7a776471.html" title="我的第一篇文章"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Taixu-Chixia" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/6670706830" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/yi-hong-xiang-15" target="_blank" title="知乎" data-toggle=tooltip data-placement=top><i class="icon icon-知乎"></i></a></li>
        
        <li><a href="https://weibo.com/6670706830" target="_blank" title="微博" data-toggle=tooltip data-placement=top><i class="icon icon-微博"></i></a></li>
        
        <li><a href="https://space.bilibili.com/357028414" target="_blank" title="B站" data-toggle=tooltip data-placement=top><i class="icon icon-B站"></i></a></li>
        
        <li><a href="https://blog.csdn.net/qq_43740222" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top><i class="icon icon-CSDN"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'dlUDYQQy78NfzLOIRIoUP6Qt-gzGzoHsz',
  appKey: 'yLazIo6O7jQQawU8unzlbOkd'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'dlUDYQQy78NfzLOIRIoUP6Qt-gzGzoHsz',
    appKey: 'yLazIo6O7jQQawU8unzlbOkd',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>